# qa-automation-java

./: pom.xml  whois.md
src/: MyApplication.java
src/com/tinkoff/edu/: MyApplication.java  Printer.java
src/com/tinkoff/edu/helpers/: Printer.java
src/main/java/com/tinkoff/edu/: App.java
src/main/java/com/tinkoff/edu/app/: Constants.java  IpNotFrendlyServiceStatic.java  LoanCalcController.java  LoanCalcLogger.java  LoanCalcRepository.java  LoanCalcService.java  LoanRequest.java  LoanResponse.java  LoanResponseType.java  LoanType.java  LoanValidator.java  StaticLoanCalcService.java  StaticVariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/app/constants/: ValidatorConstants.java
src/main/java/com/tinkoff/edu/app/controller/: LoanCalcController.java
src/main/java/com/tinkoff/edu/app/enums/: LoanResponseType.java  LoanType.java
src/main/java/com/tinkoff/edu/app/exception/: LoanServiceException.java
src/main/java/com/tinkoff/edu/app/logger/: LoanCalcLogger.java
src/main/java/com/tinkoff/edu/app/model/: LoanRequest.java  LoanResponse.java  LoanValidator.java
src/main/java/com/tinkoff/edu/app/repository/: LoanCalcRepository.java  StaticVariableLoanCalcRepository.java  VariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/app/service/: IpNotFrendlyServiceStatic.java  IpNotFriendlyServiceStatic.java  LoanCalcService.java  StaticLoanCalcService.java
src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
src/test/java/com/tinkoff/edu/: AppTest.java  LoanCalcTest.java  LoanCalcTestSuite.java  LoanTestCalcApprove.java  LoanTestCalcDenied.java
